* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
  margin-left: 40px;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;

}
#main > nav {
  order: -1;
}
header, footer {

  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
li {
  font-family: Arial;
  font-size: 25px;
  line-height: inherit;
  text-decoration: none;
  margin-top: 8px;

  }
ul {
  margin-top: 180px;
  text-align: left;
  margin-left: 50px;
  list-style: none;

  }

a {
  text-decoration: none;
  color: black;

}

li:hover {
  font-size: 28px;
  color: grey;
}

#pic img {
  width: 23%;
  height: 23%;
  margin-top: 40px;
  margin-left: 15px;
}
#mypic {
  width: 80%;
  margin-left: 10%;


}
.second img {
  width: 50%;
  height: 50%;
  margin-left: 25%;
}

.icon {
  position: relative;
  left: 540px;
  top: 40px;


}

i:hover {
  font-size: 37px;
}

form {

  margin-top: -20px;
  margin-left: 90px;
}

.bu, input {

  border-radius: 4px;
  border-color: black;


}


#polaroid {
  display: contents;
}

#polaroid img {
  width: 281px;
  height: 340px;
  margin-left: 70px;
}

#welcome {
  display: inline-flex;
  position: absolute;
  margin-left: 35px;


}

#welcome p {
  font-size: 28px;
  line-height: 33px;
  
}

#welcome img {
  width: 290px;
  height: auto;
  position: absolute;
  margin-top: 140px;
  margin-left: -30px;
}
#welcome p1 {
  display: block;
  font-size: 28px;
  margin-top: 220px;
  margin-left: -170px;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 5fr);
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery__item {
  margin: auto;
}


